index.pug
extends structure/_layout.pug

block content

  main.site-content
   div#testView
     form#testForm(method='POST' action='#')
      label Chair
      input#testSecondWord(type='text', name='italian')
      input#nextBtn(type='submit',value='Next')
     div#progress
   div#resultView
    div#score 
     h2 Your Score is 
      span#scorePrestnt 60%
    div#resultTable
      table#result-list
        thead
          tr
           th English
           th Italian
           th Answer
        tbody#activeResults
      
   div.dashboard   
     form#submitWords(method='POST' action='#')
      label(for='firstWord') English:
      input#firstWord(type='text', placeholder='Chair' name='english')
      label(for='secondWord') Italian:
      input#secondWord(type='text', placeholder='Sedia' name='italian')
      input#submit(type='submit',value='Add')
     table#words-list
      thead
        tr
          th English
          th Italian
        tbody#activeWords
     button.test-mode#start-test(type='submit') test mode

index.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="utf-8">
  <title>Pug Site</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">
  <link rel="stylesheet" href="styles/style.processed.css">
</head>

<body>
  <header class="site-header">
    <h1>Vocabulary Tester</h1><span>Test your Vocabulary</span><span id="nav">Home</span></header>
  <main class="site-content">
    <div id="testView">
      <form id="testForm" method="POST" action="#"><label>Chair</label><input id="testSecondWord" type="text" name="italian"><input id="nextBtn" type="submit" value="Next"></form>
      <div id="progress"></div>
    </div>
    <div id="resultView">
      <div id="score">
        <h2>Your Score is <span id="scorePrestnt">60%</span></h2>
      </div>
      <div id="resultTable">
        <table id="result-list">
          <thead>
            <tr>
              <th>English</th>
              <th>Italian</th>
              <th>Answer</th>
            </tr>
          </thead>
          <tbody id="activeResults"></tbody>
        </table>
      </div>
    </div>
    <div class="dashboard">
      <form id="submitWords" method="POST" action="#"><label for="firstWord">English:</label><input id="firstWord" type="text" placeholder="Chair" name="english"><label for="secondWord">Italian:</label><input id="secondWord" type="text" placeholder="Sedia" name="italian"><input id="submit" type="submit"
          value="Add"></form>
      <table id="words-list">
        <thead>
          <tr>
            <th>English</th>
            <th>Italian</th>
          </tr>
          <tbody id="activeWords"></tbody>
        </thead>
      </table><button class="test-mode" id="start-test" type="submit">test mode</button></div>
  </main>
  <footer class="site-footer">
    <script src="scripts/app.processed.js"></script>
  </footer>
</body>
